<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////root/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="project-3-report">Project 3 Report</h1>

<p><em>Note: Hazards solved with forwarding and stalling.</em><br>
ZHU Chuyan (119010486). CSC 3050 Spring 2021.</p>
<h2 class="mume-header" id="1-how-to-run">1. How to Run</h2>

<h3 class="mume-header" id="11-file-structure">1.1 File Structure:</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">.</span>
+-- report.pdf
+-- src
<span class="token operator">|</span>   +-- CPU.v,CPU_test.v
<span class="token operator">|</span>   +-- pc_reg.v,if_id_reg.v,id_ex_reg.v,ex_mem_reg.v,mem_wb_reg.v
<span class="token operator">|</span>   +-- forward.v,hazard_detection.v
<span class="token operator">|</span>   +-- registerfile.v,mux.v,ctrl.v,InstructionRAM.v,MainMemory.v
<span class="token operator">|</span>   +-- Makefile
</pre><h3 class="mume-header" id="12-run-with-makefile">1.2 Run with makefile:</h3>

<blockquote>
<p>For your convenience, I have formulated a makefile where you can pass your testing machine code path to <strong>make</strong> and get the result without diving into InstructionRAM.v to change.</p>
</blockquote>
<p><em>Required dependency: Icarus Verilog. Testing version: version 10.2 (stable).</em></p>
<p>To compile the verilog files and run the test bench at same time use:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">    <span class="token builtin class-name">cd</span> ./src
    <span class="token function">make</span> run <span class="token assign-left variable">MCFILE</span><span class="token operator">=</span>/tmp/xx/xxxxx/machine_codeX.txt
    <span class="token comment"># or to print to stdout:</span>
    <span class="token comment"># make stdout MCFILE=/tmp/xx/xxxxx/machine_codeX.txt</span>
    <span class="token comment"># REPLACE THE VALUE WITH TESTING MACHINE CODE FILE PATH</span>
</pre><p>This will generate a verilog executable file named <strong>compiled</strong> and a copy of your machine code <strong>instructions.bin</strong>, and the result of main memory is located in <strong>result.txt</strong> in the src directory.<br>
You can also clean the related files with <code>make clean</code> or compile without execution with <code>make compile</code>.</p>
<h2 class="mume-header" id="2-big-picture">2. Big Picture</h2>

<p>The central idea of pipelined CPU is to increase the overall throughput, or say, utilization of the CPU, by enabling different (usually neibouring) instructions to run concurrently, with each of them in different stages. Isolation is very important in concurrency, so we need to devide a single cycle data path into multiple stages and for the 5-stage pipelined CPU, the five stages are:</p>
<ul>
<li><code>IF</code>:  Instruction Fetching</li>
<li><code>ID</code>:  Instruction Decoding</li>
<li><code>EX</code>:  Excecution</li>
<li><code>MEM</code>: Memory Access or Write</li>
<li><code>WB</code>:  Write Back</li>
</ul>
<p>To isolate the operations/data of a particular stage within a cycle (prevent the result in a one stage from intervening another), we need four pipeline registers (buffer) to restrict the move of data to happend only at a positive clock edge (actually five, the program counter also needs one register to hold). They are <code>IF/ID</code>, <code>ID/EX</code>, <code>EX/MEM</code>, and <code>MEM/WB</code>.</p>
<p>Inside each of the five stage, the strucure is similar to the single-path MIPS CPU:</p>
<ul>
<li>
<p><code>IF</code> stage is resposible for instruction fetching. Therefore, there is a structure to feed the desired address (either <strong>previous-pc+4</strong> or <strong>jump/branch address</strong>) to the <code>Instruction Memory</code> to fetch the correct instruction and pass it to the intermediate register <code>IF/ID</code>. It is also in charge of incrementing the PC by 4 and pass to <code>IF/ID</code>.</p>
</li>
<li>
<p><code>ID</code> stage is in charge of the decoding of instruction, and by decoding it means:</p>
<ol>
<li>decode the instruction into control signals with a control unit;</li>
<li>fetch the needed data through register address specified in a instructions from the register file and/or process the intermidiate data lying within the instruction;</li>
<li>feed the result of <strong>1</strong> and <strong>2</strong> above to the next register <code>ID/MEM</code>.</li>
</ol>
<p>Note that in <code>ID</code> stage, the feedback of <code>WB</code> from previous stage is forwarded to this stage to write back the data to the register. To reduce the branch penalty, the branch condiction comparison can also be placed in the second stage.</p>
</li>
<li>
<p><code>EX</code> stage is reponsible for ALU execution to conduct arithmetic operation (either arithmetic results, address calculation, etc.) for future stages based on the control signal provided by the <code>ID</code> stage.</p>
</li>
<li>
<p><code>MEM</code> stage is reponsible for read and write of the main memory (such as those in <code>lw</code> and <code>sw</code> instructions)</p>
</li>
<li>
<p><code>WB</code> stage is reponsible to select the right data (either data from memory read or from ALU result) and generate the write signal to feed the write ports of register file in second stage.</p>
</li>
</ul>
<p>However, three type of hazards may occur in this pipelined model: <strong>structural hazard</strong>, <strong>data hazard</strong>, and <strong>control hazard</strong>.</p>
<ul>
<li>Structural hazard: it occurs when read and write of the register file happen at the same time in the second stage, which can be simply eliminated by <strong>deviding the cycle into two halves: write at rising edge and read at falling edge</strong> (as the writing instruction must be prior to the reading instruction)</li>
<li>Data hazard: it occurs when the sucessing instruction is accessing the register which the previous instruction is going to but has not yet written to. <br>It can be eliminated by forwarding if the desired data is ready at the point of use (e.g. data in EX/MEM or MEM/WB can be forwarded to feed the EX stage if it matches the register if requires). <br>But if it is not ready (e.g. <em>need lw data from precedent instruction to feed the EX stage</em> <strong>or</strong> <em>for branch instuction it need EX result from precedent instriction to determine the condition in second stage</em>), we need to <strong>stall for a cycle</strong> by repeating the same PC and flush the control signal from <code>ID/EX</code> to prevent writing.</li>
<li>Control hazard: it occurs in case of taken case of branch and all jumps (actually for <code>J</code> and <code>JAL</code> instuction we are capable of jumping right at the first stage, but for simplicity I decided to make all jump instructions equall). It can be fixed by flushing the incorrect instuctions that have entered the pipeline. Penalty can be reduced by moving the condition determining process to the second stage so only one cycle is wasted in case of flush.</li>
</ul>
<h2 class="mume-header" id="3-data-path">3. Data Path</h2>

<p>Shown below is the datapath of my designed modified from the one provided in a textbook.<br>
<img src="https://raw.githubusercontent.com/hackchor/privateruleset/main/20210511001518-0001-2.png" alt="Datapath" title="Data Path"></p>
<ul>
<li>The forwarding multiplexer in ID stage is modified into a 3-way multiplexer to support forwarding from both MEM_ALUout and WB_Result.</li>
<li>Extra <code>Jump-branch Control</code> (<code>JBContorl</code>) Unit is feeding the now 3-way multiplexer to select PC.</li>
<li>Extra <code>Jump Add &amp; Shift Unit</code> processes the 26-bit raw jump address into the 32-bit jump address for <code>J</code> and <code>JAL</code>.</li>
<li>An extra multiplexer selects between the result of <code>Jump Add &amp; Shift Unit</code> (<code>J</code> and <code>JAL</code>) and <code>RD1</code> (for <code>JR</code>) and gives the jump address.</li>
<li>For <code>JAL</code>, <code>Link</code> signal is passed one step per cycle up to <code>WB</code> stage to determine whether the jump address is feed as the result to write back.<br>
<em>To correct my minor mistake in the graph, the <code>ReadData1E (for JAL)</code> should come from the jump address in the second stage but not <code>RD1</code>.</em></li>
<li><code>Hazard Unit</code> includes forwarding module and hazard detection module.</li>
</ul>
<h2 class="mume-header" id="4-implementation-ideas">4. Implementation Ideas</h2>

<p>A bottom-up approach is adpoted to implement the design, which firstly breaks down the design into parts then assembles and connects them up, and finally tests the whole design.</p>
<h3 class="mume-header" id="41-break-down">4.1 Break-down</h3>

<p>After the observation of the whole structure, I break it down into serveral modules:</p>
<ul>
<li>5 Buffer Registers: <code>PC_Reg</code>,<code>IF_ID_Reg</code>,<code>ID_EX_Reg</code>, <code>EX_MEM_Reg</code> and <code>MEM_WB_teg</code></li>
<li>ALU module</li>
<li>Control Modules including main control and JBControl nested in <code>ctrl.v</code></li>
<li>Serveral Multiplexer Modules nested in <code>mux.v</code></li>
<li>Register File Module in <code>registerfile.v</code></li>
<li>InstructionRAM Module in <code>InstructionRAM.v</code></li>
<li>MainMemory Module in <code>MainMemory.v</code></li>
<li>Other utilities including adder, comparator, shifting, sign extending and parsing modules nested inside <code>utils.v</code></li>
<li>Forwarding module in <code>forward.v</code></li>
<li>Hazard detection module in <code>hazard_detection.v</code></li>
</ul>
<h4 class="mume-header" id="411-buffer-registers">4.1.1 Buffer Registers</h4>

<p>All buffer register use non-blocking assignment at every rising edge of a clock to pass the values synchronously.<br>
Specially, for <code>PC_Reg</code> a <code>PC_Stall</code> signal decides whether it hold or pass the PC; for <code>IF_ID_Reg</code>, <code>IF_ID_Flush</code> signal decides whether it flushes all data to zero or not and <code>IF_ID_Stall</code> decides holding or passing.<br>
<em>No flush signal for <code>ID_EX</code> as there is a <code>controlmux</code> signal in control module to flush all control signals to zero before it reaches <code>ID_EX_Reg</code> to prevent writing in case of stalls.</em></p>
<h4 class="mume-header" id="412-control-modules">4.1.2 Control Modules</h4>

<p>A switch-case strucure is used to decode the instuctions into control signals including <code>RegWrite</code>,<code>MemtoReg</code>,<code>Branch</code>,<code>ALUControl</code>,<code>ALUSrc</code>,<code>RegDst</code>,<code>MemWrite</code> and <code>JBControlSignal</code>/<code>LinkSignal</code></p>
<h4 class="mume-header" id="413-register-files">4.1.3 Register Files</h4>

<p>Implemented with 32 of 32-bit registers. Write at <code>posedge clk</code> and read at <code>negedge clk</code>.</p>
<h4 class="mume-header" id="414-forwarding-unit">4.1.4 Forwarding Unit</h4>

<p>Either forwarding <strong>from</strong> <code>EX_MEM</code> or <code>MEM_RB</code> and <strong>to</strong> <code>ID</code> or <code>EX</code> (and <strong>to</strong> <code>RS</code> or <code>RT</code>) or either <strong>not forwarding</strong>. Can be implemented with 4 <em>if-elseif-else</em> causes to cover all these cases and generate all possible signals to feed the 4 three-way MUXs for forwarding.</p>
<h4 class="mume-header" id="415-hazard-detection-unit">4.1.5 Hazard Detection Unit</h4>

<p>Four cases,using <em>if-elseif-elseif-else</em> clause: 1. Result of <code>lw</code> from prior instructions is needed for EX stage, which can be detected in advanced by comparing read register in <code>IF/ID</code> with write register in <code>ID/EX</code> and screen by checking <code>memwrite</code> signal in <code>ID/EX</code>: Stall PC, Stall IF/ID and Flush <strong>Control Signal</strong> of ID/EX  (Data hazard)<br>
2. Result of EX or MEM needed for ID stage in case of <code>branch</code>: Stall PC, Stall <code>IF/ID</code> and Flush <strong>Control Signal</strong> of <code>ID/EX</code>  (Data hazard)<br>
3. Flush for Branch/Jump: Flush <code>IF/ID</code> only (Control hazard)<br>
4. No stall needed (No hazards or fixed by forwarding)</p>
<h3 class="mume-header" id="42-aseembling">4.2 Aseembling</h3>

<p>Inside <code>CPU.v</code> I instantialise the modules designed above and connect them with wires according the the datapath in the third part.</p>
<h3 class="mume-header" id="43-testing">4.3 Testing</h3>

<p>Inside <code>CPU_test.v</code> I generate the clock signal by toggling after a half-period delay inside a while block until it reaches the instruction 32&apos;hFFFF_FFFF, and using <code>$display</code> keyword to print out 512 lines (words) of memory.<br>
With the makefile as is described in Part 1 (how to test), I have tested and sucessfully passed all the 8 provided machine codes.</p>
<h2 class="mume-header" id="5-implementation-tricks">5. Implementation Tricks</h2>

<p>At the exact point of <code>posedge clk</code>, write data from <code>WB</code> stage is not yet updated yet the register file still takes it as the writing data to write into the register which leads to an error. Therefore, I add a very short delay (<code>#2;</code>) before the write to the register file to fix the problem.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>